# KeyCloak Config
# https://medium.com/devops-dudes/securing-spring-boot-rest-apis-with-keycloak-1d760b2004e
keycloak.realm                      = Splatter
keycloak.auth-server-url            = http://192.168.12.227:9080/auth
keycloak.ssl-required               = external
keycloak.resource                   = splatter-app
keycloak.credentials.secret         = ac94b8ae-3f07-450d-8895-5e86c92eb6d8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true